{
  "name": "younglife-university-map",
  "private": true,
  "description": "The site itself still has no build step — wrangler runs the admin CMS Worker locally (see wrangler.toml, admin/SETUP.md), and production deploys serve the rest of the repo as static assets unchanged. @cloudflare/puppeteer and pdf-lib are real runtime dependencies though (worker/lib/mapCapture.js, worker/routes/report-pdf.js), not just dev tooling.",
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  },
  "scripts": {
    "dev": "wrangler dev"
  }
}
